# ProyectoFinalPanaderia-wilber-ap1

./: Panaderia.csproj  Panaderia.csproj.nuget.dgspec.json  Panaderia.csproj.nuget.g.props  Panaderia.csproj.nuget.g.targets  Panaderia.sln  Program.cs  README.md  _Imports.razor  appsettings.json  project.nuget.cache
.github/workflows/: sonarcloud.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
BLL/: RecepcionesBLL.cs  VentasBLL.cs
DAL/: Contexto.cs
Data/: ApplicationDbContext.cs  Panaderia.db
Debug/net7.0/: Panaderia.AssemblyInfo.cs  Panaderia.GeneratedMSBuildEditorConfig.editorconfig  Panaderia.assets.cache  Panaderia.csproj.AssemblyReference.cache  Panaderia.csproj.CoreCompileInputs.cache  Panaderia.csproj.FileListAbsolute.txt  Panaderia.genruntimeconfig.cache  staticwebassets.build.json  staticwebassets.pack.json
Migrations/: 20230407194456_pan2.Designer.cs  20230407194456_pan2.cs  ContextoModelSnapshot.cs
Models/: Clientes.cs  DetallesVenta.cs  Productos.cs  Recepciones.cs  Ventas.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Consultas/: C_Clientes.razor  C_Productos.razor  C_Recepciones.razor  C_Ventas.razor
Pages/Registros/: R_Clientes.razor  R_Productos.razor  R_Recepciones.razor  R_Ventas.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+2 files in other folders)
